[?25l[?7l[0m[34m[1m          ▗▄▄▄       [0m[36m[1m▗▄▄▄▄    ▄▄▄▖
[0m[34m[1m          ▜███▙       [0m[36m[1m▜███▙  ▟███▛
[0m[34m[1m           ▜███▙       [0m[36m[1m▜███▙▟███▛
[0m[34m[1m            ▜███▙       [0m[36m[1m▜██████▛
[0m[34m[1m     ▟█████████████████▙ [0m[36m[1m▜████▛     [0m[34m[1m▟▙
[0m[34m[1m    ▟███████████████████▙ [0m[36m[1m▜███▙    [0m[34m[1m▟██▙
[0m[36m[1m           ▄▄▄▄▖           ▜███▙  [0m[34m[1m▟███▛
[0m[36m[1m          ▟███▛             ▜██▛ [0m[34m[1m▟███▛
[0m[36m[1m         ▟███▛               ▜▛ [0m[34m[1m▟███▛
[0m[36m[1m▟███████████▛                  [0m[34m[1m▟██████████▙
[0m[36m[1m▜██████████▛                  [0m[34m[1m▟███████████▛
[0m[36m[1m      ▟███▛ [0m[34m[1m▟▙               ▟███▛
[0m[36m[1m     ▟███▛ [0m[34m[1m▟██▙             ▟███▛
[0m[36m[1m    ▟███▛  [0m[34m[1m▜███▙           ▝▀▀▀▀
[0m[36m[1m    ▜██▛    [0m[34m[1m▜███▙ [0m[36m[1m▜██████████████████▛
[0m[36m[1m     ▜▛     [0m[34m[1m▟████▙ [0m[36m[1m▜████████████████▛
[0m[34m[1m           ▟██████▙       [0m[36m[1m▜███▙
[0m[34m[1m          ▟███▛▜███▙       [0m[36m[1m▜███▙
[0m[34m[1m         ▟███▛  ▜███▙       [0m[36m[1m▜███▙
[0m[34m[1m         ▝▀▀▀    ▀▀▀▀▘       [0m[36m[1m▀▀▀▘[0m
[20A[9999999D[46C[0m[1m[34m[1mgordy[0m@[34m[1mnixos[0m 
[46C[0m-----------[0m 
[46C[0m[36m[1mOS[0m[0m:[0m NixOS 24.05.3566.8b5b6723aca5 (Uakari) x86_64[0m 
[46C[0m[36m[1mHost[0m[0m:[0m Gigabyte Technology Co., Ltd. B760I AORUS PRO[0m 
[46C[0m[36m[1mKernel[0m[0m:[0m 6.6.44[0m 
[46C[0m[36m[1mUptime[0m[0m:[0m 7 mins[0m 
[46C[0m[36m[1mPackages[0m[0m:[0m 990 (nix-system)[0m 
[46C[0m[36m[1mShell[0m[0m:[0m bash 5.2.26[0m 
[46C[0m[36m[1mResolution[0m[0m:[0m 1920x1080[0m 
[46C[0m[36m[1mDE[0m[0m:[0m GNOME 46.2 (Wayland)[0m 
[46C[0m[36m[1mWM[0m[0m:[0m Mutter[0m 
[46C[0m[36m[1mWM Theme[0m[0m:[0m Adwaita[0m 
[46C[0m[36m[1mTheme[0m[0m:[0m Adwaita [GTK2/3][0m 
[46C[0m[36m[1mIcons[0m[0m:[0m Adwaita [GTK2/3][0m 
[46C[0m[36m[1mTerminal[0m[0m:[0m kgx[0m 
[46C[0m[36m[1mCPU[0m[0m:[0m Intel i5-14400F (16) @ 4.700GHz[0m 
[46C[0m[36m[1mGPU[0m[0m:[0m NVIDIA GeForce RTX 4060[0m 
[46C[0m[36m[1mMemory[0m[0m:[0m 1883MiB / 31931MiB[0m 

[46C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[46C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m

[?25h[?7h